# reactive-jersey

./: README.md  local_run.sh  pom.xml
dataset/: AAPL.MX.csv  AAPL.US.csv  AMZN.MX.csv  AMZN.US.csv
src/main/java/com/example/reactive/jersey/: ReactiveJerseyApplication.java
src/main/java/com/example/reactive/jersey/domain/model/: Period.java  StockExchangeEvent.java
src/main/java/com/example/reactive/jersey/infrastructure/config/: ApiResourceConfig.java  AppConfig.java
src/main/java/com/example/reactive/jersey/infrastructure/resource/: StockExchangeEventsResource.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: justified-nav.css
src/main/resources/static/js/: app.js  rx.lite.compat.js
src/test/java/com/example/reactive/jersey/: ReactiveJerseyApplicationTests.java
src/test/java/com/example/reactive/jersey/domain/model/: PeriodTest.java  StockExchangeEventTest.java
