#=================================================================================#
# SPRING BOOT                                                                     #
#=================================================================================#
spring.jersey.type=filter
spring.datasource.initialize=false
management.context-path=/management
management.security.enabled=false
logging.level.org.springframework.web=DEBUG
